{
  "scripts": {
    "build": "tsc && terser assets/js/main.js -o assets/js/main.min.js --compress --mangle"
  },
  "dependencies": {
    "jquery": "^4.0.0"
  },
  "devDependencies": {
    "@types/jquery": "^3.5.33",
    "terser": "^5.46.0"
  }
}